<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".DataActivity">

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Information"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_data"
        android:layout_width="0dp"
        android:layout_height="604dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/page_bg" />

    <TextView
        android:id="@+id/text_data_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Gender"
        android:textColor="#393939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_data" />

    <TextView
        android:id="@+id/text_data_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Age"
        android:textColor="#393939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/data_form_age"
        app:layout_constraintTop_toBottomOf="@+id/text_data_gender" />

    <EditText
        android:id="@+id/data_form_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textColor="#393939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_data_age" />

    <TextView
        android:id="@+id/text_data_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Height"
        android:textColor="#393939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/data_form_height"
        app:layout_constraintTop_toBottomOf="@+id/data_form_age" />

    <EditText
        android:id="@+id/data_form_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter height"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#393939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_data_height" />

    <TextView
        android:id="@+id/text_data_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Weight"
        android:textColor="#393939"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/data_form_weight"
        app:layout_constraintTop_toBottomOf="@+id/data_form_height" />

    <EditText
        android:id="@+id/data_form_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter weight"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#393939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_data_weight" />

    <Button
        android:id="@+id/confirm_btn_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/solid_btn"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_form_weight" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/text_data_gender"
        app:layout_constraintStart_toEndOf="@+id/text_data_gender">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_male"
            android:button="@android:color/transparent"
            android:text="male"
            android:textAlignment="center"
            android:textColor="@drawable/txt_selector"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_female"
            android:button="@android:color/transparent"
            android:text="female"
            android:textAlignment="center"
            android:textColor="@drawable/txt_selector"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="233dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>