<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/auth_imgview_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_close"
        tools:layout_editor_absoluteX="376dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="589dp"
        app:srcCompat="@drawable/page_bg"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#393939"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/auth_form_email"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#393939"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/auth_form_password"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#393939"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/auth_btn_login"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_btn"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/auth_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Signup"
        android:textColor="#087f7b"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="682dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#393939"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="308dp" />

</androidx.constraintlayout.widget.ConstraintLayout>